events { worker_connections 1024; }

http {
    upstream app_servers {
        least_conn;
        server webapp:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_servers;
        }
    }
}
