http {
    upstream myapp1 {
        least_conn;

        server localhost:5001;
        server localhost:5002;
        server localhost:5002;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://myapp1;
        }
    }
}
